<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonzalez Castillo Juan Diego</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <style>
        .card {
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #007bff;
            color: white;
        }
        .card-body {
            padding: 20px;
        }
        .list-group-item {
            padding: 20px;
            margin-bottom: 15px; /* Espacio entre cada producto en el listado completo */
        }
        .custom-container {
            max-width: 800px; /* Ajustar el ancho según tus necesidades */
            margin: 0 auto; /* Centrar el contenedor en la página */
        }
        .btn-editar {
            background-color: yellow !important; /* Cambia este color según tus preferencias */
            color: #000 !important; /* Cambia el color del texto si es necesario */
            border: 1px solid #000 !important; /* Borde negro */
        }
        .btn-agregar {
            border: 1px solid #000 !important; /* Borde negro */
        }
        .btn-eliminar {
            border: 1px solid #000 !important; /* Borde negro */
        }
    </style>

</head>
<body>

    <div class="container">
        <h1 class="titulo text-center mt-5 mb-5">INVENTARIO PRODUCTOS - PAPELERÍA</h1>
    </div>

    <div class="container">
        <div class="custom-container">
            <div class="row mb-3">
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="text-center">NUEVO PRODUCTO</h5>
                        </div>
                        <div class="card-body">
                            <form action="/products" method="POST">
                                <div class="mb-3">
                                    <label>DESCRIPCION DEL PRODUCTO:</label>
                                    <input type="text" class="form-control" name="name">
                                </div>
                                <div class="mb-3">
                                    <label>PRECIO X UNIDAD:</label>
                                    <input type="text" class="form-control" name="price">
                                </div>
                                <div class="mb-3">
                                    <label>CANTIDAD TOTAL:</label>
                                    <input type="text" class="form-control" name="quantity">
                                </div>
                                <button class="btn btn-secondary btn-agregar" type="submit">AGREGAR</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="custom-container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="text-center">LISTADO COMPLETO</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-group">
                                {% for product in products %}
                                    <li class="list-group-item">
                                        <form action="/edit/{{product.name}}" method="POST">
                                            <div class="mb-3">
                                                <label>DESCRIPCION DEL PRODUCTO:</label>
                                                <input type="text" class="form-control" value="{{product.name}}" name="name">
                                            </div>
                                            <div class="mb-3">
                                                <label>PRECIO X UNIDAD</label>
                                                <input type="text" class="form-control" value="{{product.price}}" name="price">
                                            </div>
                                            <div class="mb-3">
                                                <label>CANTIDAD TOTAL</label>
                                                <input type="text" class="form-control" value="{{product.quantity}}" name="quantity">
                                            </div>
                                            <button class="btn btn-primary btn-sm btn-editar" type="submit">EDITAR</button>
                                            <a href="{{url_for('delete', product_name=product.name)}}" class="btn btn-danger btn-sm btn-eliminar">ELIMINAR</a>
                                        </form>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
